# AppCoreFeatures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/appcorefeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appcorefeatures/: MainActivity.kt  MaterialDesignExampleActivity.kt
app/src/main/res/layout/: activity_example_material_design.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/appcorefeatures/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/app/core/activity/: BaseActivity.kt
core/src/main/java/com/app/core/fragment/: BaseFragment.kt
core/src/main/res/color/: btn_stroke_color_selector.xml  card_stroke_color_selector.xml  color_on_primary_surface_divider.xml  color_secondary_variant_emphasis_high.xml  color_surface_emphasis_high.xml
core/src/main/res/drawable/: color_on_primary_surface_divider.xml  color_on_surface_divider.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  elevation.xml  shape.xml  styles.xml  theme.xml  type.xml
core/src/main/res/values-night/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
